# ibubble

./: .gitignore  README.md  pom.xml
src/main/java/org/ibubble/controller/: HomeController.java  MainController.java
src/main/java/org/ibubble/dao/: CategoryEntityDAO.java  DiscountEntityDAO.java  DiscountTypeEntityDAO.java  DrinkingEntityDAO.java  GenericEntityDAOForSpring.java
src/main/java/org/ibubble/dto/: DiscountDto.java
src/main/java/org/ibubble/entity/: CategoryEntity.java  DiscountEntity.java  DiscounttypeEntity.java  DrinkingEntity.java
src/main/java/org/ibubble/service/: CategoryService.java  DiscountService.java  DiscountTypeService.java  DrinkingService.java  GenericService.java
src/main/java/org/ibubble/util/: ConstantManager.java  DtoMapper.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: hibernate-context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: homepage.jsp
src/main/webapp/WEB-INF/pages/common/: discount-highlight.jsp  drink-listing.jsp  navigation-bar.jsp  store-information.jsp
src/main/webapp/resources/: homepage.html
src/main/webapp/resources/css/: bookblock.css  custom.css  magic-bootstrap.css
src/main/webapp/resources/js/: custom.js  jquery.bookblock.js  jquerypp.custom.js
src/test/java/org/ibubble/: AppTests.java
